#Prueba
chucknorris test
 
En este proyecto se utilizaron las siguientes tecnologías:
- Java 11
- Gradle
- Lombok
- Mapstruct
- RestTemplate


##### Verificar el estado de la api
##### GET
```bash
http://localhost:8886/api/joke
```
